<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEGO Search</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f7fa;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 25px;
        }

        .search-bar {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        input[type="text"] {
            width: 350px;
            padding: 10px;
            font-size: 16px;
            border-radius: 6px;
            border: 1px solid #ccc;
            outline: none;
        }

        button {
            padding: 10px 16px;
            font-size: 16px;
            border: none;
            background: #1a73e8;
            color: white;
            cursor: pointer;
            border-radius: 6px;
        }

        button:hover {
            background: #155fbe;
        }

        .lego-select {
            padding: 8px 32px 8px 12px;
            font-size: 14px;
            border-radius: 999px;
            border: 1px solid #d0d5dd;
            background-color: #ffffff;
            outline: none;

            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image:
                linear-gradient(45deg, transparent 50%, #555 50%),
                linear-gradient(135deg, #555 50%, transparent 50%);
            background-position:
                calc(100% - 18px) 50%,
                calc(100% - 13px) 50%;
            background-size: 6px 6px, 6px 6px;
            background-repeat: no-repeat;
            cursor: pointer;
            box-shadow: 0 1px 2px rgba(15, 23, 42, 0.08);
        }

        .lego-select:focus {
            border-color: #ffcf00;
            box-shadow: 0 0 0 2px rgba(255, 207, 0, 0.35);
        }

        /* suggestions dropdown under the input */
        .suggestions {
            position: absolute;
            left: 0;
            right: 0;
            max-width: 350px;
            margin: 0 auto;
            top: 42px; /* just under the input height */
            background: white;
            border-radius: 6px;
            box-shadow: 0 4px 10px rgba(15, 23, 42, 0.15);
            z-index: 10;
            overflow: hidden;
        }

        .suggestion-item {
            padding: 8px 10px;
            font-size: 14px;
            cursor: pointer;
            border-bottom: 1px solid #f2f2f2;
        }

        .suggestion-item:last-child {
            border-bottom: none;
        }

        .suggestion-item:hover {
            background: #f3f4ff;
        }

        .suggestion-name {
            font-weight: 500;
        }

        .suggestion-meta {
            font-size: 12px;
            color: #666;
        }

        #results {
            max-width: 900px;
            margin: 0 auto 20px;
        }

        .results-meta {
            max-width: 900px;
            margin: 0 auto 8px;
            font-size: 14px;
            color: #555;
        }

        .set-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            gap: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.08);
        }

        .set-card img {
            width: 120px;
            border-radius: 6px;
            object-fit: cover;
        }

        .set-info {
            flex-grow: 1;
        }

        .loading {
            text-align: center;
            font-size: 18px;
        }

        .error {
            text-align: center;
            color: red;
            font-size: 18px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-top: 24px;
            font-size: 14px;
        }

        /* arrows on the left/right */
        .pagination-arrow {
            border: none;
            background: none;
            cursor: pointer;
            padding: 4px 8px;
            font-size: 18px;
            color: #555;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagination-arrow:hover:not(.disabled-arrow) {
            color: #1a73e8;
        }

        .disabled-arrow {
            opacity: 0.35;
            cursor: default;
        }

        /* container for the page numbers */
        .pagination-info {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* numbered pills + ellipsis */
        .page-link,
        .page-current,
        .page-ellipsis {
            min-width: 26px;
            text-align: center;
            border-radius: 999px;
            padding: 4px 8px;
        }

        /* clickable numbers */
        .page-link {
            border: none;
            background: none;
            color: #1a73e8;
            cursor: pointer;
        }

        .page-link:hover {
            text-decoration: underline;
        }

        /* current page (blue pill) */
        .page-current {
            background: #1a73e8;
            color: #fff;
            font-weight: 600;
        }

        /* ... */
        .page-ellipsis {
            color: #888;
        }

        .did-you-mean {
            text-align: center;
            font-size: 14px;
            color: #555;
            margin-top: 12px;
        }

        .dym-link {
            color: #1a73e8;
            cursor: pointer;
            text-decoration: underline;
            margin: 0 4px;
        }
    </style>
</head>
<body>

    <h1>LEGO Set Search</h1>

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search by name or set number..." />
        <button type="button" onclick="searchSets(1)">Search</button>

        <select id="sortSelect" class="lego-select">
            <option value="relevance">Relevance</option>
            <option value="pieces_desc">Pieces (high → low)</option>
            <option value="pieces_asc">Pieces (low → high)</option>
            <option value="rating_desc">Rating (high → low)</option>
            <option value="rating_asc">Rating (low → high)</option>
            <option value="year_desc">Year (new → old)</option>
            <option value="year_asc">Year (old → new)</option>
        </select>

        <!-- Autocomplete suggestions dropdown -->
        <div id="suggestions" class="suggestions" style="display: none;"></div>
    </div>

    <div id="resultsMeta" class="results-meta"></div>
    <div id="results"></div>

    <div id="paginationControls" class="pagination" style="display: none;">
        <button
            id="prevBtn"
            type="button"
            class="pagination-arrow"
            onclick="prevPage()"
            aria-label="Previous page"
        >
            ‹
        </button>

        <div id="pageInfo" class="pagination-info"></div>

        <button
            id="nextBtn"
            type="button"
            class="pagination-arrow"
            onclick="nextPage()"
            aria-label="Next page"
        >
            ›
        </button>
    </div>

    <script>
        const PAGE_SIZE = 20;
        const SUGGEST_MIN_CHARS = 2;
        let currentPage = 1;
        let lastQuery = "";
        let lastTotalPages = 1;
        let suggestTimer = null;
    
        // MAIN SEARCH FUNCTION
        async function searchSets(page = 1) {
            const query = document.getElementById("searchInput").value.trim();
            const sortValue = document.getElementById("sortSelect").value;
            const resultsDiv = document.getElementById("results");
            const resultsMeta = document.getElementById("resultsMeta");
    
            // Remember last query
            if (page === 1) {
                lastQuery = query;
            }
            if (!lastQuery) {
                resultsDiv.innerHTML = "<p class='error'>Please enter a search term.</p>";
                resultsMeta.textContent = "";
                document.getElementById("paginationControls").style.display = "none";
                return;
            }
    
            currentPage = page;
            resultsDiv.innerHTML = "<p class='loading'>Searching...</p>";
            resultsMeta.textContent = "";
            clearSuggestions();
    
            // Build request params
            const params = new URLSearchParams();
            params.set("q", lastQuery);
            params.set("page", page);
            params.set("limit", PAGE_SIZE);
    
            // Map dropdown → backend sort+order
            let sort = null, order = null;
    
            switch (sortValue) {
                case "pieces_desc": sort = "pieces"; order = "desc"; break;
                case "pieces_asc":  sort = "pieces"; order = "asc"; break;
                case "rating_desc": sort = "rating"; order = "desc"; break;
                case "rating_asc":  sort = "rating"; order = "asc"; break;
                case "year_desc":   sort = "year";   order = "desc"; break;
                case "year_asc":    sort = "year";   order = "asc"; break;
                case "relevance":
                default:
                    // don't send sort/order
                    break;
            }
    
            if (sort) params.set("sort", sort);
            if (order) params.set("order", order);
    
            const url = `http://127.0.0.1:8000/sets?${params.toString()}`;
            console.log("Fetching:", url);
    
            try {
                const response = await fetch(url);
    
                if (!response.ok) {
                    throw new Error("API error: " + response.status);
                }
    
                const data = await response.json();
    
                // Get total count + pages from header
                const totalCount = Number(response.headers.get("X-Total-Count") || 0);
                const totalPages = Math.max(1, Math.ceil(totalCount / PAGE_SIZE));
                lastTotalPages = totalPages;
    
                // No results case → show "did you mean"
                if (!totalCount || !Array.isArray(data) || data.length === 0) {
                    resultsDiv.innerHTML = `
                        <p class="error">
                            No sets found for "<strong>${escapeHtml(lastQuery)}</strong>".
                        </p>
                    `;
                    resultsMeta.textContent = "";
                    document.getElementById("paginationControls").style.display = "none";
    
                    // try to suggest closest matches
                    renderDidYouMean(lastQuery);
                    return;
                }
    
                // Compute which items we’re showing (1–20 of N)
                const startIndex = (currentPage - 1) * PAGE_SIZE + 1;
                const endIndex = Math.min(currentPage * PAGE_SIZE, totalCount);
                resultsMeta.textContent =
                    `Showing ${startIndex}–${endIndex} of ${totalCount} results for "${lastQuery}"`;
    
                // Render results
                resultsDiv.innerHTML = data.map(set => `
                    <div class="set-card">
                        <img src="${set.image_url || ''}" alt="Set Image" onerror="this.style.display='none'" />
                        <div class="set-info">
                            <h3>${set.name}</h3>
                            <p><strong>Set #:</strong> ${set.set_num}</p>
                            <p><strong>Year:</strong> ${set.year}</p>
                            <p><strong>Pieces:</strong> ${set.pieces}</p>
                            <p><strong>Rating:</strong> ${set.rating_avg} (${set.rating_count} ratings)</p>
                        </div>
                    </div>
                `).join("");
    
                // Render pagination controls
                renderPagination(totalPages);
    
            } catch (err) {
                console.error("Error during search:", err);
                resultsDiv.innerHTML = "<p class='error'>Something went wrong. Is the backend running?</p>";
                document.getElementById("paginationControls").style.display = "none";
                document.getElementById("resultsMeta").textContent = "";
            }
        }
    
        // Simple HTML escaper for safety when echoing the query
        function escapeHtml(str) {
            return str.replace(/[&<>"']/g, c => (
                { "&": "&amp;", "<": "&lt;", ">": "&gt;", '"': "&quot;", "'": "&#39;" }[c]
            ));
        }
    
        // --------- AUTOCOMPLETE SUGGESTIONS WHILE TYPING ----------
        function clearSuggestions() {
            const box = document.getElementById("suggestions");
            box.style.display = "none";
            box.innerHTML = "";
        }
    
        async function loadSuggestions(term) {
            if (term.length < SUGGEST_MIN_CHARS) {
                clearSuggestions();
                return;
            }
    
            const params = new URLSearchParams();
            params.set("q", term);
            params.set("limit", 6);
    
            const url = `http://127.0.0.1:8000/sets/suggest?${params.toString()}`;
            console.log("Suggest:", url);
    
            try {
                const res = await fetch(url);
                if (!res.ok) {
                    throw new Error("Suggest API error " + res.status);
                }
                const suggestions = await res.json();
                renderSuggestionsDropdown(suggestions);
            } catch (err) {
                console.error("Error fetching suggestions:", err);
                clearSuggestions();
            }
        }
    
        function renderSuggestionsDropdown(suggestions) {
            const box = document.getElementById("suggestions");
    
            if (!Array.isArray(suggestions) || suggestions.length === 0) {
                clearSuggestions();
                return;
            }
    
            box.innerHTML = suggestions.map(s => `
                <div class="suggestion-item" data-name="${escapeHtml(s.name)}">
                    <div class="suggestion-name">${s.name}</div>
                </div>
            `).join("");
    
            box.style.display = "block";
    
            box.querySelectorAll(".suggestion-item").forEach(el => {
                el.addEventListener("click", () => {
                    const name = el.getAttribute("data-name");
                    document.getElementById("searchInput").value = name;
                    clearSuggestions();
                    searchSets(1);
                });
            });
        }
    
        // input listener (debounced)
        document.getElementById("searchInput").addEventListener("input", (e) => {
            const value = e.target.value.trim();
            if (suggestTimer) {
                clearTimeout(suggestTimer);
            }
            if (value.length < SUGGEST_MIN_CHARS) {
                clearSuggestions();
                return;
            }
            suggestTimer = setTimeout(() => {
                loadSuggestions(value);
            }, 200);
        });
    
        // hide suggestions on blur (slight delay so clicks still work)
        document.getElementById("searchInput").addEventListener("blur", () => {
            setTimeout(clearSuggestions, 150);
        });
    
        // Enter key triggers search
        document.getElementById("searchInput").addEventListener("keydown", (e) => {
            if (e.key === "Enter") {
                e.preventDefault();
                clearSuggestions();
                searchSets(1);
            }
        });
    
        // Sort dropdown triggers fresh search from page 1
        document.getElementById("sortSelect").addEventListener("change", () => {
            currentPage = 1;
            searchSets(1);
        });
    
// --------- "DID YOU MEAN" FOR 0 RESULTS ----------
async function renderDidYouMean(term) {
    const resultsDiv = document.getElementById("results");

    const params = new URLSearchParams();
    params.set("q", term);
    params.set("limit", 30);   // grab a small batch of nearby sets

    const url = `http://127.0.0.1:8000/sets/suggest?${params.toString()}`;
    console.log("DidYouMean:", url);

    try {
        const res = await fetch(url);
        if (!res.ok) return;

        const suggestions = await res.json();
        if (!Array.isArray(suggestions) || suggestions.length === 0) return;

        // pick a handful of tokens like "harry", "potter", "castle", etc.
        const similarTerms = pickSimilarTerms(term, suggestions, 5);
        if (similarTerms.length === 0) return;

        const dymHtml = `
            <div class="did-you-mean">
                Did you mean:
                ${similarTerms
                    .map(label =>
                        `<span class="dym-link" onclick="useSuggestion('${escapeHtml(
                            label.replace(/'/g, "\\'")
                        )}')">${label}</span>`
                    )
                    .join(", ")}
                ?
            </div>
        `;
        resultsDiv.innerHTML += dymHtml;
    } catch (err) {
        console.error("Error in did-you-mean:", err);
    }
}

function extractCandidateTerms(s) {
    // combine IP + name, lowercased, and split into words
    const raw = ((s.ip || "") + " " + (s.name || "")).toLowerCase();
    const cleaned = raw.replace(/[^a-z0-9\s]/g, " ");      // remove punctuation
    const tokens = cleaned.split(/\s+/).filter(t => t.length >= 3);
    return tokens;
}

// classic Levenshtein distance (edit distance) between two strings
function levenshtein(a, b) {
    if (a === b) return 0;
    const m = a.length;
    const n = b.length;
    if (m === 0) return n;
    if (n === 0) return m;

    const dp = new Array(n + 1);
    for (let j = 0; j <= n; j++) dp[j] = j;

    for (let i = 1; i <= m; i++) {
        let prev = dp[0];
        dp[0] = i;
        for (let j = 1; j <= n; j++) {
            const temp = dp[j];
            if (a[i - 1] === b[j - 1]) {
                dp[j] = prev;
            } else {
                dp[j] = Math.min(
                    prev + 1,   // substitute
                    dp[j] + 1,  // delete
                    dp[j - 1] + 1 // insert
                );
            }
            prev = temp;
        }
    }
    return dp[n];
}

function pickSimilarTerms(term, suggestions, maxTerms = 5) {
    const termLower = term.toLowerCase();
    const seenTokens = new Set();
    const candidates = [];

    suggestions.forEach(s => {
        const tokens = extractCandidateTerms(s);
        tokens.forEach(tok => {
            if (seenTokens.has(tok)) return;
            seenTokens.add(tok);

            const dist = levenshtein(termLower, tok);
            candidates.push({ tok, dist });
        });
    });

    // smaller distance = more similar
    candidates.sort((a, b) => a.dist - b.dist);

    const out = [];
    for (const c of candidates) {
        if (out.length >= maxTerms) break;
        out.push(c.tok);
    }
    return out;
}
        // --------- Pagination rendering ----------
        function renderPagination(totalPages) {
            const wrapper = document.getElementById("paginationControls");
            const pageInfo = document.getElementById("pageInfo");
            const prevBtn = document.getElementById("prevBtn");
            const nextBtn = document.getElementById("nextBtn");
    
            if (totalPages <= 1) {
                wrapper.style.display = "none";
                return;
            }
    
            wrapper.style.display = "flex";
    
            let pages = [];
    
            if (totalPages <= 7) {
                for (let i = 1; i <= totalPages; i++) pages.push(i);
            } else {
                if (currentPage <= 4) {
                    pages = [1, 2, 3, 4, 5, "...", totalPages];
                } else if (currentPage >= totalPages - 3) {
                    pages = [
                        1,
                        "...",
                        totalPages - 4,
                        totalPages - 3,
                        totalPages - 2,
                        totalPages - 1,
                        totalPages,
                    ];
                } else {
                    pages = [
                        1,
                        "...",
                        currentPage - 1,
                        currentPage,
                        currentPage + 1,
                        "...",
                        totalPages,
                    ];
                }
            }
    
            // Build page pills
            pageInfo.innerHTML = pages
                .map((p) => {
                    if (p === "...") {
                        return `<span class="page-ellipsis">…</span>`;
                    }
                    if (p === currentPage) {
                        return `<span class="page-current">${p}</span>`;
                    }
                    return `<button type="button" class="page-link" onclick="goToPage(${p})">${p}</button>`;
                })
                .join("");
    
            // arrows enable / disable
            const atFirst = currentPage === 1;
            const atLast = currentPage === totalPages;
    
            prevBtn.disabled = atFirst;
            nextBtn.disabled = atLast;
    
            prevBtn.classList.toggle("disabled-arrow", atFirst);
            nextBtn.classList.toggle("disabled-arrow", atLast);
        }
    
        function goToPage(page) {
            currentPage = page;
            searchSets(page);
        }
    
        function nextPage() {
            if (currentPage < lastTotalPages) {
                currentPage++;
                searchSets(currentPage);
            }
        }
    
        function prevPage() {
            if (currentPage > 1) {
                currentPage--;
                searchSets(currentPage);
            }
        }
    </script>

</body>
</html>